<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 01 17:31:31 EDT 2017 -->
<title>Index (JArgs command line option parsing library)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JArgs command line option parsing library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sanityinc/jargs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sanityinc/jargs/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addBooleanOption(char,%20java.lang.String)">addBooleanOption(char, String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding a boolean option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addBooleanOption(java.lang.String)">addBooleanOption(String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding a boolean option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addDoubleOption(char,%20java.lang.String)">addDoubleOption(char, String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding a double option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addDoubleOption(java.lang.String)">addDoubleOption(String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding a double option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addIntegerOption(char,%20java.lang.String)">addIntegerOption(char, String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding an integer option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addIntegerOption(java.lang.String)">addIntegerOption(String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding an integer option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addLongOption(char,%20java.lang.String)">addLongOption(char, String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding a long integer option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addLongOption(java.lang.String)">addLongOption(String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding a long integer option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addOption(com.sanityinc.jargs.CmdLineParser.Option)">addOption(CmdLineParser.Option&lt;T&gt;)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Add the specified Option to the list of accepted options</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addStringOption(char,%20java.lang.String)">addStringOption(char, String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding a string option.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#addStringOption(java.lang.String)">addStringOption(String)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Convenience method for adding a string option.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser</span></a> - Class in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">Largely GNU-compatible command-line options parser.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#CmdLineParser()">CmdLineParser()</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.IllegalOptionValueException</span></a> - Exception in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">Thrown when an illegal or missing value is given by the user for
 an option that takes a value.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html#CmdLineParser.IllegalOptionValueException(com.sanityinc.jargs.CmdLineParser.Option,%20java.lang.String)">CmdLineParser.IllegalOptionValueException(CmdLineParser.Option&lt;T&gt;, String)</a></span> - Constructor for exception com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.NotFlagException</span></a> - Exception in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one or more requires a value.</div>
</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.Option</span></a>&lt;<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a>&gt; - Class in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">Representation of a command-line option</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.html#CmdLineParser.Option(java.lang.String,%20boolean)">CmdLineParser.Option(String, boolean)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.html#CmdLineParser.Option(char,%20java.lang.String,%20boolean)">CmdLineParser.Option(char, String, boolean)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.Option.BooleanOption</span></a> - Class in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">An option that expects a boolean value</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html#CmdLineParser.Option.BooleanOption(char,%20java.lang.String)">CmdLineParser.Option.BooleanOption(char, String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.BooleanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html#CmdLineParser.Option.BooleanOption(java.lang.String)">CmdLineParser.Option.BooleanOption(String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.BooleanOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.Option.DoubleOption</span></a> - Class in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">An option that expects a floating-point value</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html#CmdLineParser.Option.DoubleOption(char,%20java.lang.String)">CmdLineParser.Option.DoubleOption(char, String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.DoubleOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html#CmdLineParser.Option.DoubleOption(java.lang.String)">CmdLineParser.Option.DoubleOption(String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.DoubleOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.Option.IntegerOption</span></a> - Class in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">An option that expects an integer value</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html#CmdLineParser.Option.IntegerOption(char,%20java.lang.String)">CmdLineParser.Option.IntegerOption(char, String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.IntegerOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html#CmdLineParser.Option.IntegerOption(java.lang.String)">CmdLineParser.Option.IntegerOption(String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.IntegerOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.Option.LongOption.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.Option.LongOption</span></a> - Class in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">An option that expects a long integer value</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.LongOption.html#CmdLineParser.Option.LongOption(char,%20java.lang.String)">CmdLineParser.Option.LongOption(char, String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.LongOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.LongOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.LongOption.html#CmdLineParser.Option.LongOption(java.lang.String)">CmdLineParser.Option.LongOption(String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.LongOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.LongOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.Option.StringOption.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.Option.StringOption</span></a> - Class in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">An option that expects a string value</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.StringOption.html#CmdLineParser.Option.StringOption(char,%20java.lang.String)">CmdLineParser.Option.StringOption(char, String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.StringOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.StringOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.StringOption.html#CmdLineParser.Option.StringOption(java.lang.String)">CmdLineParser.Option.StringOption(String)</a></span> - Constructor for class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.StringOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.StringOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.OptionException</span></a> - Exception in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">Base class for exceptions that may be thrown when options are parsed</div>
</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.UnknownOptionException</span></a> - Exception in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">Thrown when the parsed command-line contains an option that is not
 recognised.</div>
</dd>
<dt><a href="./com/sanityinc/jargs/CmdLineParser.UnknownSuboptionException.html" title="class in com.sanityinc.jargs"><span class="strong">CmdLineParser.UnknownSuboptionException</span></a> - Exception in <a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></dt>
<dd>
<div class="block">Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one is unknown.</div>
</dd>
<dt><a href="./com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a> - package com.sanityinc.jargs</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html#getDefaultValue()">getDefaultValue()</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.BooleanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.html#getDefaultValue()">getDefaultValue()</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></dt>
<dd>
<div class="block">Override to define default value returned by getValue if option does
 not want a value</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html#getOption()">getOption()</a></span> - Method in exception com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.NotFlagException.html#getOptionChar()">getOptionChar()</a></span> - Method in exception com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs">CmdLineParser.NotFlagException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html#getOptionName()">getOptionName()</a></span> - Method in exception com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownOptionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option)">getOptionValue(CmdLineParser.Option&lt;T&gt;)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Equivalent to <a href="./com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option,%20T)"><code>getOptionValue(o,
 null)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option,%20T)">getOptionValue(CmdLineParser.Option&lt;T&gt;, T)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#getOptionValues(com.sanityinc.jargs.CmdLineParser.Option)">getOptionValues(CmdLineParser.Option&lt;T&gt;)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#getRemainingArgs()">getRemainingArgs()</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.UnknownSuboptionException.html#getSuboption()">getSuboption()</a></span> - Method in exception com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.UnknownSuboptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownSuboptionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html#getValue()">getValue()</a></span> - Method in exception com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.html#getValue(java.lang.String,%20java.util.Locale)">getValue(String, Locale)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.html#longForm()">longForm()</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#parse(java.lang.String[])">parse(String[])</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Extract the options and non-option arguments from the given
 list of command-line arguments.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.html#parse(java.lang.String[],%20java.util.Locale)">parse(String[], Locale)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dt>
<dd>
<div class="block">Extract the options and non-option arguments from the given
 list of command-line arguments.</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html#parseValue(java.lang.String,%20java.util.Locale)">parseValue(String, Locale)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.BooleanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html#parseValue(java.lang.String,%20java.util.Locale)">parseValue(String, Locale)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.DoubleOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html#parseValue(java.lang.String,%20java.util.Locale)">parseValue(String, Locale)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.IntegerOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.LongOption.html#parseValue(java.lang.String,%20java.util.Locale)">parseValue(String, Locale)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.LongOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.LongOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.html#parseValue(java.lang.String,%20java.util.Locale)">parseValue(String, Locale)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></dt>
<dd>
<div class="block">Override to extract and convert an option value passed on the
 command-line</div>
</dd>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.StringOption.html#parseValue(java.lang.String,%20java.util.Locale)">parseValue(String, Locale)</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.StringOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.StringOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.html#shortForm()">shortForm()</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/sanityinc/jargs/CmdLineParser.Option.html#wantsValue()">wantsValue()</a></span> - Method in class com.sanityinc.jargs.<a href="./com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></dt>
<dd>
<div class="block">Tells whether or not this option wants a value</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sanityinc/jargs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sanityinc/jargs/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2012 Steve Purcell.   Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschr�nkt).   Released under the terms of the BSD licence.</small></p>
</body>
</html>
