<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 01 17:31:31 EDT 2017 -->
<title>Serialized Form (JArgs command line option parsing library)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JArgs command line option parsing library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sanityinc/jargs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sanityinc/jargs/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sanityinc.jargs</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sanityinc.jargs.CmdLineParser.IllegalOptionValueException">
<!--   -->
</a>
<h3>Class <a href="com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">com.sanityinc.jargs.CmdLineParser.IllegalOptionValueException</a> extends <a href="com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre><a href="com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;<a href="com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a>&gt; option</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sanityinc.jargs.CmdLineParser.NotFlagException">
<!--   -->
</a>
<h3>Class <a href="com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs">com.sanityinc.jargs.CmdLineParser.NotFlagException</a> extends <a href="com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownOptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notflag</h4>
<pre>char notflag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sanityinc.jargs.CmdLineParser.OptionException">
<!--   -->
</a>
<h3>Class <a href="com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">com.sanityinc.jargs.CmdLineParser.OptionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sanityinc.jargs.CmdLineParser.UnknownOptionException">
<!--   -->
</a>
<h3>Class <a href="com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">com.sanityinc.jargs.CmdLineParser.UnknownOptionException</a> extends <a href="com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>optionName</h4>
<pre>java.lang.String optionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sanityinc.jargs.CmdLineParser.UnknownSuboptionException">
<!--   -->
</a>
<h3>Class <a href="com/sanityinc/jargs/CmdLineParser.UnknownSuboptionException.html" title="class in com.sanityinc.jargs">com.sanityinc.jargs.CmdLineParser.UnknownSuboptionException</a> extends <a href="com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownOptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suboption</h4>
<pre>char suboption</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sanityinc/jargs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sanityinc/jargs/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2012 Steve Purcell.   Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschr�nkt).   Released under the terms of the BSD licence.</small></p>
</body>
</html>
