<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 01 17:31:31 EDT 2017 -->
<title>Uses of Class com.sanityinc.jargs.CmdLineParser.UnknownOptionException (JArgs command line option parsing library)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sanityinc.jargs.CmdLineParser.UnknownOptionException (JArgs command line option parsing library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li><a href="../../../../com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sanityinc/jargs/class-use/CmdLineParser.UnknownOptionException.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.UnknownOptionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sanityinc.jargs.CmdLineParser.UnknownOptionException" class="title">Uses of Class<br>com.sanityinc.jargs.CmdLineParser.UnknownOptionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sanityinc.jargs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownOptionException</a> in <a href="../../../../com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownOptionException</a> in <a href="../../../../com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs">CmdLineParser.NotFlagException</a></strong></code>
<div class="block">Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one or more requires a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.UnknownSuboptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownSuboptionException</a></strong></code>
<div class="block">Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one is unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li><a href="../../../../com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sanityinc/jargs/class-use/CmdLineParser.UnknownOptionException.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.UnknownOptionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2012 Steve Purcell.   Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschr�nkt).   Released under the terms of the BSD licence.</small></p>
</body>
</html>
