<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 01 17:31:31 EDT 2017 -->
<title>Uses of Class com.sanityinc.jargs.CmdLineParser.Option (JArgs command line option parsing library)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sanityinc.jargs.CmdLineParser.Option (JArgs command line option parsing library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sanityinc/jargs/class-use/CmdLineParser.Option.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sanityinc.jargs.CmdLineParser.Option" class="title">Uses of Class<br>com.sanityinc.jargs.CmdLineParser.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sanityinc.jargs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a> in <a href="../../../../com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a> in <a href="../../../../com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.BooleanOption</a></strong></code>
<div class="block">An option that expects a boolean value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.DoubleOption</a></strong></code>
<div class="block">An option that expects a floating-point value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.IntegerOption</a></strong></code>
<div class="block">An option that expects an integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.LongOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.LongOption</a></strong></code>
<div class="block">An option that expects a long integer value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.StringOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.StringOption</a></strong></code>
<div class="block">An option that expects a string value</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a> that return <a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addBooleanOption(char,%20java.lang.String)">addBooleanOption</a></strong>(char&nbsp;shortForm,
                java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a boolean option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addBooleanOption(java.lang.String)">addBooleanOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a boolean option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addDoubleOption(char,%20java.lang.String)">addDoubleOption</a></strong>(char&nbsp;shortForm,
               java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a double option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addDoubleOption(java.lang.String)">addDoubleOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a double option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addIntegerOption(char,%20java.lang.String)">addIntegerOption</a></strong>(char&nbsp;shortForm,
                java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding an integer option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addIntegerOption(java.lang.String)">addIntegerOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding an integer option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addLongOption(char,%20java.lang.String)">addLongOption</a></strong>(char&nbsp;shortForm,
             java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a long integer option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addLongOption(java.lang.String)">addLongOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a long integer option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addOption(com.sanityinc.jargs.CmdLineParser.Option)">addOption</a></strong>(<a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;opt)</code>
<div class="block">Add the specified Option to the list of accepted options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addStringOption(char,%20java.lang.String)">addStringOption</a></strong>(char&nbsp;shortForm,
               java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a string option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addStringOption(java.lang.String)">addStringOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a string option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.IllegalOptionValueException.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html#getOption()">getOption</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a> with parameters of type <a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#addOption(com.sanityinc.jargs.CmdLineParser.Option)">addOption</a></strong>(<a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;opt)</code>
<div class="block">Add the specified Option to the list of accepted options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option)">getOptionValue</a></strong>(<a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;o)</code>
<div class="block">Equivalent to <a href="../../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option,%20T)"><code>getOptionValue(o,
 null)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option,%20T)">getOptionValue</a></strong>(<a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;o,
              T&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CmdLineParser.</span><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValues(com.sanityinc.jargs.CmdLineParser.Option)">getOptionValues</a></strong>(<a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;option)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sanityinc/jargs/package-summary.html">com.sanityinc.jargs</a> with parameters of type <a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html#CmdLineParser.IllegalOptionValueException(com.sanityinc.jargs.CmdLineParser.Option,%20java.lang.String)">CmdLineParser.IllegalOptionValueException</a></strong>(<a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;opt,
                                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li><a href="../../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sanityinc/jargs/class-use/CmdLineParser.Option.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2012 Steve Purcell.   Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschr�nkt).   Released under the terms of the BSD licence.</small></p>
</body>
</html>
