<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 01 17:31:31 EDT 2017 -->
<title>CmdLineParser.Option (JArgs command line option parsing library)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmdLineParser.Option (JArgs command line option parsing library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdLineParser.Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sanityinc/jargs/CmdLineParser.Option.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sanityinc.jargs</div>
<h2 title="Class CmdLineParser.Option" class="title">Class CmdLineParser.Option&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sanityinc.jargs.CmdLineParser.Option&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.BooleanOption</a>, <a href="../../../com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.DoubleOption</a>, <a href="../../../com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.IntegerOption</a>, <a href="../../../com/sanityinc/jargs/CmdLineParser.Option.LongOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.LongOption</a>, <a href="../../../com/sanityinc/jargs/CmdLineParser.Option.StringOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.StringOption</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">CmdLineParser.Option&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Representation of a command-line option</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.BooleanOption</a></strong></code>
<div class="block">An option that expects a boolean value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.DoubleOption</a></strong></code>
<div class="block">An option that expects a floating-point value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.IntegerOption</a></strong></code>
<div class="block">An option that expects an integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.LongOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.LongOption</a></strong></code>
<div class="block">An option that expects a long integer value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.StringOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.StringOption</a></strong></code>
<div class="block">An option that expects a string value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html#CmdLineParser.Option(char,%20java.lang.String,%20boolean)">CmdLineParser.Option</a></strong>(char&nbsp;shortForm,
                    java.lang.String&nbsp;longForm,
                    boolean&nbsp;wantsValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html#CmdLineParser.Option(java.lang.String,%20boolean)">CmdLineParser.Option</a></strong>(java.lang.String&nbsp;longForm,
                    boolean&nbsp;wantsValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Override to define default value returned by getValue if option does
 not want a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html#getValue(java.lang.String,%20java.util.Locale)">getValue</a></strong>(java.lang.String&nbsp;arg,
        java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html#longForm()">longForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html#parseValue(java.lang.String,%20java.util.Locale)">parseValue</a></strong>(java.lang.String&nbsp;arg,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Override to extract and convert an option value passed on the
 command-line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html#shortForm()">shortForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html#wantsValue()">wantsValue</a></strong>()</code>
<div class="block">Tells whether or not this option wants a value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdLineParser.Option(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CmdLineParser.Option</h4>
<pre>protected&nbsp;CmdLineParser.Option(java.lang.String&nbsp;longForm,
                    boolean&nbsp;wantsValue)</pre>
</li>
</ul>
<a name="CmdLineParser.Option(char, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdLineParser.Option</h4>
<pre>protected&nbsp;CmdLineParser.Option(char&nbsp;shortForm,
                    java.lang.String&nbsp;longForm,
                    boolean&nbsp;wantsValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shortForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortForm()</pre>
</li>
</ul>
<a name="longForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;longForm()</pre>
</li>
</ul>
<a name="wantsValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsValue</h4>
<pre>public&nbsp;boolean&nbsp;wantsValue()</pre>
<div class="block">Tells whether or not this option wants a value</div>
</li>
</ul>
<a name="getValue(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a>&nbsp;getValue(java.lang.String&nbsp;arg,
         java.util.Locale&nbsp;locale)
                 throws <a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></code></dd></dl>
</li>
</ul>
<a name="parseValue(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValue</h4>
<pre>protected&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a>&nbsp;parseValue(java.lang.String&nbsp;arg,
           java.util.Locale&nbsp;locale)
                throws <a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></pre>
<div class="block">Override to extract and convert an option value passed on the
 command-line</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>protected&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a>&nbsp;getDefaultValue()</pre>
<div class="block">Override to define default value returned by getValue if option does
 not want a value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdLineParser.Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sanityinc/jargs/CmdLineParser.Option.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2012 Steve Purcell.   Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschr�nkt).   Released under the terms of the BSD licence.</small></p>
</body>
</html>
