<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 01 17:31:31 EDT 2017 -->
<title>CmdLineParser (JArgs command line option parsing library)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmdLineParser (JArgs command line option parsing library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sanityinc/jargs/CmdLineParser.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sanityinc.jargs</div>
<h2 title="Class CmdLineParser" class="title">Class CmdLineParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sanityinc.jargs.CmdLineParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CmdLineParser</span>
extends java.lang.Object</pre>
<div class="block">Largely GNU-compatible command-line options parser. Has short (-v) and
 long-form (--verbose) option support, and also allows options with
 associated values (-d 2, --debug 2, --debug=2). Option processing
 can be explicitly terminated by the argument '--'.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Steve Purcell, penSec.IT UG (haftungsbeschränkt)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.sanityinc.jargs.examples.OptionTest</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></strong></code>
<div class="block">Thrown when an illegal or missing value is given by the user for
 an option that takes a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs">CmdLineParser.NotFlagException</a></strong></code>
<div class="block">Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one or more requires a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="type parameter in CmdLineParser.Option">T</a>&gt;</strong></code>
<div class="block">Representation of a command-line option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a></strong></code>
<div class="block">Base class for exceptions that may be thrown when options are parsed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownOptionException</a></strong></code>
<div class="block">Thrown when the parsed command-line contains an option that is not
 recognised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.UnknownSuboptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownSuboptionException</a></strong></code>
<div class="block">Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#CmdLineParser()">CmdLineParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addBooleanOption(char,%20java.lang.String)">addBooleanOption</a></strong>(char&nbsp;shortForm,
                java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a boolean option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addBooleanOption(java.lang.String)">addBooleanOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a boolean option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addDoubleOption(char,%20java.lang.String)">addDoubleOption</a></strong>(char&nbsp;shortForm,
               java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a double option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addDoubleOption(java.lang.String)">addDoubleOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a double option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addIntegerOption(char,%20java.lang.String)">addIntegerOption</a></strong>(char&nbsp;shortForm,
                java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding an integer option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addIntegerOption(java.lang.String)">addIntegerOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding an integer option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addLongOption(char,%20java.lang.String)">addLongOption</a></strong>(char&nbsp;shortForm,
             java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a long integer option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addLongOption(java.lang.String)">addLongOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a long integer option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addOption(com.sanityinc.jargs.CmdLineParser.Option)">addOption</a></strong>(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;opt)</code>
<div class="block">Add the specified Option to the list of accepted options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addStringOption(char,%20java.lang.String)">addStringOption</a></strong>(char&nbsp;shortForm,
               java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a string option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#addStringOption(java.lang.String)">addStringOption</a></strong>(java.lang.String&nbsp;longForm)</code>
<div class="block">Convenience method for adding a string option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option)">getOptionValue</a></strong>(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;o)</code>
<div class="block">Equivalent to <a href="../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option,%20T)"><code>getOptionValue(o,
 null)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option,%20T)">getOptionValue</a></strong>(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;o,
              T&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValues(com.sanityinc.jargs.CmdLineParser.Option)">getOptionValues</a></strong>(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#getRemainingArgs()">getRemainingArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Extract the options and non-option arguments from the given
 list of command-line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.html#parse(java.lang.String[],%20java.util.Locale)">parse</a></strong>(java.lang.String[]&nbsp;argv,
     java.util.Locale&nbsp;locale)</code>
<div class="block">Extract the options and non-option arguments from the given
 list of command-line arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdLineParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdLineParser</h4>
<pre>public&nbsp;CmdLineParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOption(com.sanityinc.jargs.CmdLineParser.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;addOption(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;opt)</pre>
<div class="block">Add the specified Option to the list of accepted options</div>
</li>
</ul>
<a name="addStringOption(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.String&gt;&nbsp;addStringOption(char&nbsp;shortForm,
                                                     java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding a string option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addStringOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.String&gt;&nbsp;addStringOption(java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding a string option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addIntegerOption(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntegerOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Integer&gt;&nbsp;addIntegerOption(char&nbsp;shortForm,
                                                       java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding an integer option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addIntegerOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntegerOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Integer&gt;&nbsp;addIntegerOption(java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding an integer option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addLongOption(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Long&gt;&nbsp;addLongOption(char&nbsp;shortForm,
                                                 java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding a long integer option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addLongOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Long&gt;&nbsp;addLongOption(java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding a long integer option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addDoubleOption(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Double&gt;&nbsp;addDoubleOption(char&nbsp;shortForm,
                                                     java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding a double option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addDoubleOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Double&gt;&nbsp;addDoubleOption(java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding a double option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addBooleanOption(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Boolean&gt;&nbsp;addBooleanOption(char&nbsp;shortForm,
                                                       java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding a boolean option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="addBooleanOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanOption</h4>
<pre>public final&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;java.lang.Boolean&gt;&nbsp;addBooleanOption(java.lang.String&nbsp;longForm)</pre>
<div class="block">Convenience method for adding a boolean option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Option</dd></dl>
</li>
</ul>
<a name="getOptionValue(com.sanityinc.jargs.CmdLineParser.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOptionValue(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;o)</pre>
<div class="block">Equivalent to <a href="../../../com/sanityinc/jargs/CmdLineParser.html#getOptionValue(com.sanityinc.jargs.CmdLineParser.Option,%20T)"><code>getOptionValue(o,
 null)</code></a>.</div>
</li>
</ul>
<a name="getOptionValue(com.sanityinc.jargs.CmdLineParser.Option,java.lang.Object)">
<!--   -->
</a><a name="getOptionValue(com.sanityinc.jargs.CmdLineParser.Option, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValue</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOptionValue(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;o,
                   T&nbsp;def)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parsed value of the given Option, or the given default 'def'
 if the option was not set</dd></dl>
</li>
</ul>
<a name="getOptionValues(com.sanityinc.jargs.CmdLineParser.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValues</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getOptionValues(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;option)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Collection giving the parsed values of all the occurrences of
 the given Option, or an empty Collection if the option was not set.</dd></dl>
</li>
</ul>
<a name="getRemainingArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingArgs</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;getRemainingArgs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the non-option arguments</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;void&nbsp;parse(java.lang.String[]&nbsp;argv)
                 throws <a href="../../../com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a></pre>
<div class="block">Extract the options and non-option arguments from the given
 list of command-line arguments. The default locale is used for
 parsing options whose values might be locale-specific.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String[], java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;void&nbsp;parse(java.lang.String[]&nbsp;argv,
         java.util.Locale&nbsp;locale)
                 throws <a href="../../../com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a></pre>
<div class="block">Extract the options and non-option arguments from the given
 list of command-line arguments. The specified locale is used for
 parsing options whose values might be locale-specific.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sanityinc/jargs/CmdLineParser.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2012 Steve Purcell.   Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschr�nkt).   Released under the terms of the BSD licence.</small></p>
</body>
</html>
