<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 01 17:31:31 EDT 2017 -->
<title>CmdLineParser.IllegalOptionValueException (JArgs command line option parsing library)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmdLineParser.IllegalOptionValueException (JArgs command line option parsing library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdLineParser.IllegalOptionValueException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.IllegalOptionValueException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sanityinc.jargs</div>
<h2 title="Class CmdLineParser.IllegalOptionValueException" class="title">Class CmdLineParser.IllegalOptionValueException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">com.sanityinc.jargs.CmdLineParser.OptionException</a></li>
<li>
<ul class="inheritance">
<li>com.sanityinc.jargs.CmdLineParser.IllegalOptionValueException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CmdLineParser.IllegalOptionValueException</span>
extends <a href="../../../com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a></pre>
<div class="block">Thrown when an illegal or missing value is given by the user for
 an option that takes a value. <code>getMessage()</code> returns
 an error string suitable for reporting the error to the user (in
 English).

 No generic class can ever extend <code>java.lang.Throwable</code>, so we
 have to return <code>Option&lt;?&gt;</code> instead of
 <code>Option&lt;T&gt;</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.sanityinc.jargs.CmdLineParser.IllegalOptionValueException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html#CmdLineParser.IllegalOptionValueException(com.sanityinc.jargs.CmdLineParser.Option,%20java.lang.String)">CmdLineParser.IllegalOptionValueException</a></strong>(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;opt,
                                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html#getOption()">getOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdLineParser.IllegalOptionValueException(com.sanityinc.jargs.CmdLineParser.Option, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdLineParser.IllegalOptionValueException</h4>
<pre>public&nbsp;CmdLineParser.IllegalOptionValueException(<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;&nbsp;opt,
                                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;?&gt;&nbsp;getOption()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the option whose value was illegal (e.g. "-u")</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the illegal value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdLineParser.IllegalOptionValueException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" target="_top">Frames</a></li>
<li><a href="CmdLineParser.IllegalOptionValueException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2012 Steve Purcell.   Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschr�nkt).   Released under the terms of the BSD licence.</small></p>
</body>
</html>
