<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 01 17:31:31 EDT 2017 -->
<title>com.sanityinc.jargs (JArgs command line option parsing library)</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sanityinc.jargs (JArgs command line option parsing library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sanityinc/jargs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sanityinc.jargs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.html" title="class in com.sanityinc.jargs">CmdLineParser</a></td>
<td class="colLast">
<div class="block">Largely GNU-compatible command-line options parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.html" title="class in com.sanityinc.jargs">CmdLineParser.Option</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Representation of a command-line option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.BooleanOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.BooleanOption</a></td>
<td class="colLast">
<div class="block">An option that expects a boolean value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.DoubleOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.DoubleOption</a></td>
<td class="colLast">
<div class="block">An option that expects a floating-point value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.IntegerOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.IntegerOption</a></td>
<td class="colLast">
<div class="block">An option that expects an integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.LongOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.LongOption</a></td>
<td class="colLast">
<div class="block">An option that expects a long integer value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.Option.StringOption.html" title="class in com.sanityinc.jargs">CmdLineParser.Option.StringOption</a></td>
<td class="colLast">
<div class="block">An option that expects a string value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.IllegalOptionValueException.html" title="class in com.sanityinc.jargs">CmdLineParser.IllegalOptionValueException</a></td>
<td class="colLast">
<div class="block">Thrown when an illegal or missing value is given by the user for
 an option that takes a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.NotFlagException.html" title="class in com.sanityinc.jargs">CmdLineParser.NotFlagException</a></td>
<td class="colLast">
<div class="block">Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one or more requires a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.OptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.OptionException</a></td>
<td class="colLast">
<div class="block">Base class for exceptions that may be thrown when options are parsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.UnknownOptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownOptionException</a></td>
<td class="colLast">
<div class="block">Thrown when the parsed command-line contains an option that is not
 recognised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sanityinc/jargs/CmdLineParser.UnknownSuboptionException.html" title="class in com.sanityinc.jargs">CmdLineParser.UnknownSuboptionException</a></td>
<td class="colLast">
<div class="block">Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one is unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sanityinc/jargs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>For updates and more see <a target=_top href=http://jargs.sanityinc.com/>jargs.sanityinc.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sanityinc/jargs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2012 Steve Purcell.   Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschr�nkt).   Released under the terms of the BSD licence.</small></p>
</body>
</html>
